<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/greenhouse_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Greenhouse 1"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/humidity_icon"
                        android:layout_width="122dp"
                        android:layout_height="52dp"
                        android:contentDescription="Humidity Icon"
                        android:src="@drawable/humidity" />

                    <TextView
                        android:id="@+id/greenhouse_humidity"
                        android:layout_width="66dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="4dp"
                        android:text="56%"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/temperature_icon"
                        android:layout_width="122dp"
                        android:layout_height="52dp"
                        android:contentDescription="Temperature Icon"
                        android:src="@drawable/temperature" />

                    <TextView
                        android:id="@+id/greenhouse_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="22°C"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/soil_acidity_icon"
                        android:layout_width="122dp"
                        android:layout_height="52dp"
                        android:contentDescription="Soil Acidity Icon"
                        android:src="@drawable/acidity" />

                    <TextView
                        android:id="@+id/greenhouse_soil_acidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="6.2"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
